# Application properties
SERVER_INTERNAL_PORT=
SERVER_PRODUCTION_PORT=

# JWT auth properties (Access - ___ hours; Refresh - ___ days)
JWT_SECRET=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=

# Postgres
US_DB_URL=
US_DB_USER=
US_DB_PASSWORD=
US_DB_SCHEMA=
US_DB_PORT=

# Services URIs & properties
FILE_SERVICE_URI=
DEFAULT_AVATAR_ID=